<!DOCTYPE html>
<html lang="fr" xmlns:og="http://ogp.me/ns#">
    <head>
        <meta name="vewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Matthieu EVAIN's portfolio</title>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.evain.ovh/css/style.css">
        <script src="https://cdn.evain.ovh/js/file.js"></script>
        <link rel="icon" href="https://cdn.evain.ovh/images/favicon1.ico"/>
        <meta property="og:url" content="https://www.evain.ovh/">
        <meta property="og:title" content="Portfolio Matthieu Evain">
        <meta property="og:description" content="Toutes mes compétences et mes diplômes sont regroupé ici">
        <meta property="og:image" content="https://cdn.evain.ovh/images/favicon1.png">
        <meta property="og:image:width" content="90">
        <meta property="og:image:height" content="90">

    </head>
    <body>
        <header>
            <a href="#" class="logo">Portfolio</a>
            <div class="toogle" onclick="toogleMenu();"></div>
            <ul class="menu">
                <li><a href="#Accueil" onclick="toogleMenu();">Home</a></li>
                <li><a href="#Mes services" onclick="toogleMenu();">My skills</a></li>
                <li><a href="#Mes diplomes" onclick="toogleMenu();">My diplomas</a></li>
                <li><a href="#Mon travail" onclick="toogleMenu();">My pictures</a></li>
                <li><a href="#Mon équipe" onclick="toogleMenu();">My music</a></li>
                <li><a href="#Me contacter" onclick="toogleMenu();">Contact me</a></li>
                <li>
                    <nav>
                        <ul>
                          <li class="deroulant" style="cursor: pointer;"><img src="https://cdn.evain.ovh/images/flag/en.png" style="width: 35px; transform:translateX(-10px);padding-top: 7px;"></a>
                            <ul class="sous" style="transform: translateX(-35px); padding: 10px 0 10px 0;">
                              <li><a href="/fr/"><img src="https://cdn.evain.ovh/images/flag/fr.png" style="width: 35px;"></a></li>
                              <li><a href="/es/"><img src="https://cdn.evain.ovh/images/flag/es.png" style="width: 35px;"></a></li>
                            </ul>
                          </li>
                        </ul>
                      </nav>
                </li>
                <li class="nonSelectionnable"><a href="https://cdn.evain.ovh/easter.html" style="color: transparent;">0</a></li>
            </ul>
        </header>
            <section class="banner" id="Accueil">
                <div class="textBx">
                    <h2>Hello, my name is<br><span>Matthieu EVAIN.</span></h2>
                    <h3>And here is my Portfolio</h3>
                    <a href="#A propos" class="btn">About me</a>
                    <a class="btn" href="https://cdn.evain.ovh/images/CV.pdf">My CV</a>
                </div>
            </section>
            <section class="about" id="A propos">
                <div class="heading">
                    <h2>About me</h2>
                </div>
                <div class="content">
                    <div class="ContentBx w50" style="padding-right: 30px;">
                        <div class = "aboutme">
                            <h3 class = "monh3"> Hello, My name is Matthieu Evain, </h3>
                            <h3 class = "myh3"> I have 18 years. </h3>
                        </div>
                        <div class = "aboutme1"> I am educated at La Joliverie, in Saint-Sebastion-Sur-Loire, in Terminale class with option Maths and NSI (Digital and Computer science). </div>
                        <div class = "aboutme1"> I am passionate about robotics and programming. I program a robot myself with arduino. </div>
                        <div class = "aboutme1"> I want to work later in the field of robotics or artificial intelligence. </div>
                        <div class = "aboutme1"> I play Violin since my 7 years, from Orchestra since my 12 years and I have been doing Judo for 10 years (blue belt). </div>
                        <div class = "aboutme1"> I also do piano and guitar which I learned as an autodidact. </div>
                    </div>
                    <div class="w50">
                        <img src="https://cdn.evain.ovh/images/mesphotos/img1.jpg" class="img">
                    </div>
                </div>
            </section>


            <section class="services" id="Mes services">
                <div class="heading white">
                    <h2>My Different Skills</h2>
                    <p>Here are my different skills that I was able to acquire during my school years and also by myself.</p>
                </div>
                    <div class="content nonSelectionnable">
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence1.png">
                            <h2 class="h2">Html, Css, base in JavaScript and SQL</h2>
                            <p>Useful for developing a website and styling it to your own taste and for managing a database.</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence2.png">
                            <h2 class="h2">Python</h2>
                            <p>I developed an interactive mailbox, a discord bot via the python terminal and a maze solver for my Grand Oral project.</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence3.png">
                            <h2 class="h2">Binary and Hexadecimal</h2>
                            <p>I know how to count, add and subtract in Hexadecimal and Binary, which I learned in NSI class in second.</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence4.png">
                            <h2 class="h2">Skillful on a computer</h2>
                            <p>I quickly get used to a new computer environment, and I have already worked on Mac, Os and Linux (Linux Fedora)</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence5.png">
                            <h2 class="h2">Skillful with technology</h2>
                            <p>I am comfortable with all technological objects such as a smartphone, a connected television, a tablet, etc ...</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence6.png">
                            <h2 class="h2">Base in C and C ++</h2>
                            <p>Useful to control different systems such as servomotors, sensors or led screens from a programmable card. I learned the basics of C while coding a robot with arduino IDE.</p>
                        </div>
                    </div>
            </section>

            <section class="diplomes" id="Mes diplomes">
                <div class="heading">
                    <h2>My Different Diplomas</h2>
                    <p>Here are all my diplomas that I was able to acquire during my schooling.</p>
                </div>
                    <div class="content nonSelectionnable">
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence4.png">
                            <div><h2>B2I</h2></div>
                            <div><small>Computer and internet patent</small></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/diplome5.png">
                            <div><h2>ASSR</h2></div>
                            <div><small>School road safety certificate</small></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/diplome1.png">
                            <div><h2>PSC1</h2></div>
                            <div><small>Level 1 civic prevention and relief</small></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/diplome2.png">
                            <div><h2>DNB with honors</h2></div>
                            <div><small>National Certificate</small></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/volant.svg">
                            <div><h2>Driver's license</h2></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/diplome4.png">
                            <div><h2>Baccalaureate with honors</h2></div>
                        </div>
                    </div>
            </section>

            <section class="work" id="Mon travail">
                <div class="heading">
                    <h2>My different photos</h2>
                    <p>Here are different photos that you can find on my instagram.</p>
                </div>
                    <div class="body nonSelectionnable">
                        <div class="all">
                            <section class="competence">
                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product1.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2>📍 Monaco</h2>
                                                <p>Photo of the port of Monaco with very pleasant weather. &#9973 &#127749<br>
                                                <span>Taken on February 20, 2020</span><br><br>
                                                #monaco #sun #yatch #sasmonaco
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product2.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2>📍 Mont Saint-Michel</h2>
                                                <p>Colonnade of the famous Mont Saint-Michel abbey, also called “La Merveille”. &#128124<br>
                                                <span>Taken on July 21, 2020</span><br><br>
                                                #montstmichel #lamerveille #abbey</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product3.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2 style="font-size: 1.5rem;font-weight: 600;">📍 Saintes-Maries-de-la-Mer</h2>
                                                <p>Sunset over the Camargue, not far from the pink salt marshes of the town of Aigues Mortes. &#127754<br>
                                                <span>Taken on August 1, 2020</span><br><br>
                                                #saintesmariesdelamer #lake #sunset</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product6.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2>📍 Edfou</h2>
                                                <p>The temple of Edfu with its large sandstone statues representing the different gods / pharaohs of ancient Egypt<br>
                                                <span>Taken on April 14, 2019</span><br><br>
                                                #Egypt #Pharaoh #temple</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product5.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2>📍 Etang de Choisel</h2>
                                                <p>Magnificent at sunset, the ducks invited themselves to the photo.<br>
                                                <span>Taken on February 13, 2019</span><br><br>
                                                #choisel #lake #canard</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product4.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2 style="font-size: 1.9rem;">📍 Piriac-Sur-Mer</h2>
                                                <p>The sea is simply magnificent at sunset ...&#127754&#127754<br>
                                                <span>Taken on August 14, 2020</span><br><br>
                                                #piriacsurmer #rocks #sunset #lowtide</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                <div class="heading">
                    <a href="https://www.instagram.com/themattnifique/" onclick="window.open(this.href); return false;" class="btn"><img src="https://cdn.evain.ovh/images/insta.png" style="font-size: 30px;width:40px;padding-top: 5px;"></i></a>
                </div>
            </section>


            <section class="testimonial" id="Mon équipe">
                <div class="heading">
                    <h2>My Music</h2>
                    <p>Here are my few compositions that you can find on my youtube channel.</p>
                </div>

                <div class="content">
                    <div class="player">
                        <div class="imgBx">
                            <p>Themattnifique - For Them</p>
                            <img src="https://cdn.evain.ovh/audio/S9520009.JPG">
                        </div>
                        <audio controls>
                            <source src="https://cdn.evain.ovh/audio/forthem.mp3" type="audio/mp3">
                        </audio>
                    </div>   
                    
                    <div class="player">
                        <div class="imgBx">
                            <p>Themattnifique - Sleep</p>
                            <img src="https://cdn.evain.ovh/audio/couchedesoleil.jpg">
                        </div>
                        <audio controls>
                            <source src="https://cdn.evain.ovh/audio/sleep2.mp3" type="audio/mp3">
                        </audio>
                    </div>

                    <div class="player">
                        <div class="imgBx">
                            <p>Themattnifique - Think Of Us</p>
                            <img src="https://cdn.evain.ovh/audio/crepuscule.jpg">
                        </div>
                        <audio controls>
                            <source src="https://cdn.evain.ovh/audio/thinkofus.mp3" type="audio/mp3">
                        </audio>
                    </div>

                    <div class="player">
                        <div class="imgBx">
                            <p>Themattnifique - We'll go Away</p>
                            <img src="https://cdn.evain.ovh/audio/nuit.jpg">
                        </div>
                        <audio controls>
                            <source src="https://cdn.evain.ovh/audio/wellgoaway.mp3" type="audio/mp3">
                        </audio>
                    </div>
                    <div class="heading">
                        <a href="https://www.youtube.com/channel/UCbZs9RHbYfqAkE3lxe30Xew" onclick="window.open(this.href); return false;" class="btn"><img class="blackwhite" src="https://cdn.evain.ovh/images/YouTube_icon.png" style="font-size: 30px;width:40px;padding-top: 5px;"></i></a>
                    </div>
            </section>


            <section class="contact" id="Me contacter">
                <div class="heading white">
                    <h2>Contact me</h2>
                </div>
                <div class="content">
                    <div class="contactInfo">
                        <h3>Contact info</h3>
                        <div class="contactInfoBx">
                            <div class="box">
                                <div class="icon">
                                    <p>☎</p>
                                </div>
                                <div class="text">
                                    <h3>My number</h3>
                                    <a style="font-weight: 100 !important;" data-phone="769745840"></a>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon">
                                    <p>📧</p>
                                </div>
                                <div class="text">
                                    <h3>My email address</h3>
                                    <a data-email="matthieu"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="FormBx">
                        <div class="w50">
                            <img src="https://cdn.evain.ovh/images/mesphotos/img2.jpg" class="img">
                        </div>
                    </div>
                </div>
        </section>
        
        <script type="text/javascript">
            (function ($, domain) {
            const elements = $("a[data-email]");
            $.each(elements, function (key, value) {
                var email = $(value).data('email');
                value.setAttribute('herf' , 'mailto:' + (email + "@" + domain));
                value.innerHTML = email + "@" + domain;
            });
            const phones = $("a[data-phone]");
            $.each(phones, function (key, value) {
                var number = $(value).data('phone');
                value.setAttribute('href', 'tel:+33 ' + number);
                value.innerHTML = "+33 (0) " + number;
            });})(jQuery, "evain.ovh"); 
        </script>
    </body>
</html>