<!DOCTYPE html>
<html lang="fr" xmlns:og="http://ogp.me/ns#">
    <head>
        <meta name="vewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Cartera de Matthieu EVAIN</title>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.evain.ovh/css/style.css">
        <script src="https://cdn.evain.ovh/js/file.js"></script>
        <link rel="icon" href="https://cdn.evain.ovh/images/favicon1.ico"/>
        <meta property="og:url" content="https://www.evain.ovh/">
        <meta property="og:title" content="Portfolio Matthieu Evain">
        <meta property="og:description" content="Toutes mes compétences et mes diplômes sont regroupé ici">
        <meta property="og:image" content="https://cdn.evain.ovh/images/favicon1.png">
        <meta property="og:image:width" content="90">
        <meta property="og:image:height" content="90">

    </head>
    <body>
        <header>
            <a href="#" class="logo">Portafolio</a>
            <div class="toogle" onclick="toogleMenu();"></div>
            <ul class="menu">
                <li><a href="#Accueil" onclick="toogleMenu();">Inicio</a></li>
                <li><a href="#Mes services" onclick="toogleMenu();">Mis habilidades</a></li>
                <li><a href="#Mes diplomes" onclick="toogleMenu();">Mis diplomas</a></li>
                <li><a href="#Mon travail" onclick="toogleMenu();">Mis fotos</a></li>
                <li><a href="#Mon équipe" onclick="toogleMenu();">Mi música</a></li>
                <li><a href="#Me contacter" onclick="toogleMenu();">Contactarme</a></li>
                <li>
                    <nav>
                        <ul>
                          <li class="deroulant" style="cursor: pointer;"><img src="https://cdn.evain.ovh/images/flag/es.png" style="width: 35px; transform:translateX(-10px);padding-top: 7px;"></a>
                            <ul class="sous" style="transform: translateX(-35px); padding: 10px 0 10px 0;">
                              <li><a href="/fr/"><img src="https://cdn.evain.ovh/images/flag/fr.png" style="width: 35px;"></a></li>
                              <li><a href="/en/"><img src="https://cdn.evain.ovh/images/flag/en.png" style="width: 35px;"></a></li>
                            </ul>
                          </li>
                        </ul>
                      </nav>
                </li>
                <li class="nonSelectionnable"><a href="https://cdn.evain.ovh/easter.html" style="color: transparent;">0</a></li>
            </ul>
        </header>
            <section class="banner" id="Accueil">
                <div class="textBx">
                    <h2>Hola, mi nombre es<br><span>Matthieu EVAIN.</span></h2>
                    <h3>Y aquí está mi portafolio</h3>
                    <a href="#A propos" class="btn">Acerca de mí</a>
                    <a class="btn" href="https://cdn.evain.ovh/images/CV.pdf">Mi CV</a>
                </div>
            </section>
            <section class="about" id="A propos">
                <div class="heading">
                    <h2>Acerca de mí</h2>
                </div>
                <div class="content">
                    <div class="ContentBx w50" style="padding-right: 30px;">
                        <div class="aboutme">
                            <h3 class="monh3">Hola, mi nombre es Matthieu Evain,</h3>
                            <h3 class="monh3">tengo 18 años.</h3>
                        </div>
                        <div class="aboutme1">Me eduqué en La Joliverie, en Saint-Sebastion-Sur-Loire, en la clase Terminale con opción Maths y NSI (Digital and Computer Science).</div>
                        <div class="aboutme1">Me apasiona la robótica y la programación. Yo mismo programo un robot con arduino.</div>
                        <div class="aboutme1">Quiero trabajar más tarde en el campo de la robótica o la inteligencia artificial.</div>
                        <div class="aboutme1">Toco Violín desde los 7 años, Orquesta desde los 12 y he hecho Judo desde hace 10 años (cinturón azul).</div>
                        <div class="aboutme1">También toco el piano y la guitarra que aprendí por mi cuenta.</div>
                    </div>
                    <div class="w50">
                        <img src="https://cdn.evain.ovh/images/mesphotos/img1.jpg" class="img">
                    </div>
                </div>
            </section>


            <section class="services" id="Mes services">
                <div class="heading white">
                    <h2>Mis diferentes habilidades</h2>
                    <p>Aquí están mis diferentes habilidades que pude adquirir durante mis años escolares y también por mí mismo.</p>
                </div>
                    <div class="content nonSelectionnable">
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence1.png">
                            <h2 class="h2">Html, Css, básico en JavaScript y SQL</h2>
                            <p>Útil para desarrollar un sitio web y diseñarlo a su gusto y para administrar una base de datos.</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence2.png">
                            <h2 class="h2">Python</h2>
                            <p>Desarrollé un buzón de correo interactivo, un bot de discordia a través de la terminal de Python y un solucionador de laberintos para mi proyecto Grand Oral.</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence3.png">
                            <h2 class="h2">Binario y hexadecimal</h2>
                            <p>Sé contar, sumar y restar en hexadecimal y binario, lo que aprendí en la clase de NSI en segundo.</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence4.png">
                            <h2 class="h2">Hábil en una computadora</h2>
                            <p>Me acostumbro rápidamente a un nuevo entorno informático y ya he trabajado en Mac, OS y Linux (Linux Fedora)</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence5.png">
                            <h2 class="h2">Hábil con la tecnología</h2>
                            <p>Me siento cómodo con todos los objetos tecnológicos como un teléfono inteligente, un televisor conectado, una tableta, etc.</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence6.png">
                            <h2 class="h2">Básico en C y C++</h2>
                            <p>Útil para controlar diferentes sistemas como servomotores, sensores o pantallas de leds desde una tarjeta programable. Aprendí los conceptos básicos de C mientras codificaba un robot con arduino IDE.</p>
                        </div>
                    </div>
            </section>

            <section class="diplomes" id="Mes diplomes">
                <div class="heading">
                    <h2>Mis diferentes diplomas</h2>
                    <p>Aquí están todos mis diplomas que pude adquirir durante mi escolarización.</p>
                </div>
                    <div class="content nonSelectionnable">
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence4.png">
                            <div><h2>B2I</h2></div>
                            <div><small>Patente informática e internet</small></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/diplome5.png">
                            <div><h2>ASSR</h2></div>
                            <div><small>Certificado de seguridad vial escolar</small></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/diplome1.png">
                            <div><h2>PSC1</h2></div>
                            <div><small>Prevención y alivio cívicos de nivel 1</small></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/diplome2.png">
                            <div><h2>DNB mencionar bien</h2></div>
                            <div><small>Certificado nacional</small></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/volant.svg">
                            <div><h2>Permiso de conducir</h2></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/diplome4.png">
                            <div><h2>Bachillerato con honores</h2></div>
                        </div>
                    </div>
            </section>

            <section class="work" id="Mon travail">
                <div class="heading">
                    <h2>Mis diferentes fotos</h2>
                    <p>Aquí hay diferentes fotos que puedes encontrar en mi instagram</p>
                </div>
                    <div class="body nonSelectionnable">
                        <div class="all">
                            <section class="competence">
                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product1.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2>📍 Monaco</h2>
                                                <p>Foto del puerto de Mónaco con un clima muy agradable. &#9973 &#127749<br>
                                                <span>Tomada el 20 de febrero de 2020</span><br><br>
                                                #monaco #sol #yatch #sasmonaco
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product2.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2>📍 Mont Saint-Michel</h2>
                                                <p>Columnata de la famosa abadía de Mont Saint-Michel, también llamada "La Merveille". &#128124<br>
                                                <span>Tomada el 21 de julio de 2020</span><br><br>
                                                #montstmichel #lamerveille #abadía</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product3.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2 style="font-size: 1.5rem;font-weight: 600;">📍 Saintes-Maries-de-la-Mer</h2>
                                                <p>Puesta de sol sobre la Camarga, no lejos de las marismas rosadas de la localidad de Aigues Mortes. &#127754<br>
                                                <span>Tomada el 1 de agosto de 2020</span><br><br>
                                                #saintesmariesdelamer #Lago #Puesta del sol</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product6.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2>📍 Edfou</h2>
                                                <p>El templo de Edfu con sus grandes estatuas de piedra arenisca que representan a los diferentes dioses / faraones del antiguo Egipto<br>
                                                <span>Tomada el 14 de abril de 2019</span><br><br>
                                                #egipto #faraón #templo</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product5.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2>📍 Etang de Choisel</h2>
                                                <p>Magníficos al atardecer, los patos se invitaron a la foto.<br>
                                                <span>Tomada el 13 de febrero de 2019</span><br><br>
                                                #choisel #lago #pato</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product4.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2 style="font-size: 1.9rem;">📍 Piriac-Sur-Mer</h2>
                                                <p>El mar es simplemente magnífico al atardecer ...&#127754&#127754<br>
                                                <span>Tomada el 14 de agosto de 2020</span><br><br>
                                                #piriacsurmer #rock #puestadesol #mareabaja</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                <div class="heading">
                    <a href="https://www.instagram.com/themattnifique/" onclick="window.open(this.href); return false;" class="btn"><img src="https://cdn.evain.ovh/images/insta.png" style="font-size: 30px;width:40px;padding-top: 5px;"></i></a>
                </div>
            </section>


            <section class="testimonial" id="Mon équipe">
                <div class="heading">
                    <h2>Mi música</h2>
                    <p>Aquí están mis pocas composiciones que puedes encontrar en mi canal de youtube.</p>
                </div>

                <div class="content">
                    <div class="player">
                        <div class="imgBx">
                            <p>Themattnifique - For Them</p>
                            <img src="https://cdn.evain.ovh/audio/S9520009.JPG">
                        </div>
                        <audio controls>
                            <source src="https://cdn.evain.ovh/audio/forthem.mp3" type="audio/mp3">
                        </audio>
                    </div>   
                    
                    <div class="player">
                        <div class="imgBx">
                            <p>Themattnifique - Sleep</p>
                            <img src="https://cdn.evain.ovh/audio/couchedesoleil.jpg">
                        </div>
                        <audio controls>
                            <source src="https://cdn.evain.ovh/audio/sleep2.mp3" type="audio/mp3">
                        </audio>
                    </div>

                    <div class="player">
                        <div class="imgBx">
                            <p>Themattnifique - Think Of Us</p>
                            <img src="https://cdn.evain.ovh/audio/crepuscule.jpg">
                        </div>
                        <audio controls>
                            <source src="https://cdn.evain.ovh/audio/thinkofus.mp3" type="audio/mp3">
                        </audio>
                    </div>

                    <div class="player">
                        <div class="imgBx">
                            <p>Themattnifique - We'll go Away</p>
                            <img src="https://cdn.evain.ovh/audio/nuit.jpg">
                        </div>
                        <audio controls>
                            <source src="https://cdn.evain.ovh/audio/wellgoaway.mp3" type="audio/mp3">
                        </audio>
                    </div>
                    <div class="heading">
                        <a href="https://www.youtube.com/channel/UCbZs9RHbYfqAkE3lxe30Xew" onclick="window.open(this.href); return false;" class="btn"><img class="blackwhite" src="https://cdn.evain.ovh/images/YouTube_icon.png" style="font-size: 30px;width:40px;padding-top: 5px;"></i></a>
                    </div>
            </section>


            <section class="contact" id="Me contacter">
                <div class="heading white">
                    <h2>Contácteme</h2>
                </div>
                <div class="content">
                    <div class="contactInfo">
                        <h3>Datos de contacto</h3>
                        <div class="contactInfoBx">
                            <div class="box">
                                <div class="icon">
                                    <p>☎</p>
                                </div>
                                <div class="text">
                                    <h3>Mi número</h3>
                                    <a style="font-weight: 100 !important;" data-phone="769745840"></a>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon">
                                    <p>📧</p>
                                </div>
                                <div class="text">
                                    <h3>Mi direccion de correo electrónico</h3>
                                    <a data-email="matthieu"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="FormBx">
                        <div class="w50">
                            <img src="https://cdn.evain.ovh/images/mesphotos/img2.jpg" class="img">
                        </div>
                    </div>
                </div>
        </section>
        
        <script type="text/javascript">
            (function ($, domain) {
            const elements = $("a[data-email]");
            $.each(elements, function (key, value) {
                var email = $(value).data('email');
                value.setAttribute('herf' , 'mailto:' + (email + "@" + domain));
                value.innerHTML = email + "@" + domain;
            });
            const phones = $("a[data-phone]");
            $.each(phones, function (key, value) {
                var number = $(value).data('phone');
                value.setAttribute('href', 'tel:+33 ' + number);
                value.innerHTML = "+33 (0) " + number;
            });})(jQuery, "evain.ovh"); 
        </script>
    </body>
</html>