<!DOCTYPE html>
<html lang="fr" xmlns:og="http://ogp.me/ns#">
    <head>
        <meta name="vewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Portfolio de Matthieu EVAIN</title>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.evain.ovh/css/style.css">
        <script src="https://cdn.evain.ovh/js/file.js"></script>
        <link rel="icon" href="https://cdn.evain.ovh/images/favicon1.ico"/>
        <meta property="og:url" content="https://www.evain.ovh/">
        <meta property="og:title" content="Portfolio Matthieu Evain">
        <meta property="og:description" content="Toutes mes compétences et mes diplômes sont regroupé ici">
        <meta property="og:image" content="https://cdn.evain.ovh/images/favicon1.png">
        <meta property="og:image:width" content="90">
        <meta property="og:image:height" content="90">

    </head>
    <body>
        <header>
            <a href="#" class="logo">Portfolio</a>
            <div class="toogle" onclick="toogleMenu();"></div>
            <ul class="menu">
                <li><a href="#Accueil" onclick="toogleMenu();">Accueil</a></li>
                <li><a href="#Mes services" onclick="toogleMenu();">Mes Compétences</a></li>
                <li><a href="#Mes diplomes" onclick="toogleMenu();">Mes diplômes</a></li>
                <li><a href="#Mon travail" onclick="toogleMenu();">Mes Photos</a></li>
                <li><a href="#Mon équipe" onclick="toogleMenu();">Mes musiques</a></li>
                <li><a href="#Me contacter" onclick="toogleMenu();">Me contacter</a></li>
                <li>
                    <nav>
                        <ul>
                          <li class="deroulant" style="cursor: pointer;"><img src="https://cdn.evain.ovh/images/flag/fr.png" style="width: 35px; transform:translateX(-10px);padding-top: 7px;"></a>
                            <ul class="sous" style="transform: translateX(-35px); padding: 10px 0 10px 0;">
                              <li><a href="/en/"><img src="https://cdn.evain.ovh/images/flag/en.png" style="width: 35px;"></a></li>
                              <li><a href="/es/"><img src="https://cdn.evain.ovh/images/flag/es.png" style="width: 35px;"></a></li>
                            </ul>
                          </li>
                        </ul>
                      </nav>
                </li>
                <li class="nonSelectionnable"><a href="https://cdn.evain.ovh/easter.html" style="color: transparent;">0</a></li>
            </ul>
        </header>
            <section class="banner" id="Accueil">
                <div class="textBx">
                    <h2>Bonjour, je m'appelle<br><span>Matthieu EVAIN.</span></h2>
                    <h3>Et voici mon Portfolio</h3>
                    <a href="#A propos" class="btn">A propos de moi</a>
                    <a class="btn" href="https://cdn.evain.ovh/images/CV.pdf">Mon CV</a>
                </div>
            </section>
            <section class="about" id="A propos">
                <div class="heading">
                    <h2>A propos de moi</h2>
                </div>
                <div class="content">
                    <div class="ContentBx w50" style="padding-right: 30px;">
                        <div class="aboutme">
                            <h3 class="monh3">Bonjour, Je m'appelle Matthieu Evain,</h3>
                            <h3 class="monh3">j'ai 18 ans.</h3>
                        </div>
                        <div class="aboutme1">Je suis scolarisé à La Joliverie, à Saint-Sebastion-Sur-Loire, en classe de Terminale avec option Maths et NSI (Numérique et Science informatique).</div>
                        <div class="aboutme1">Je suis passionné par la robotique et la programmation. Je programme moi-même un robot avec arduino.</div>
                        <div class="aboutme1">Je souhaite travailler plus tard dans le milieu de la robotique ou de l'Intelligence artificielle.</div>
                        <div class="aboutme1">Je fais du Violon depuis mes 7 ans, de l'Orchestre depuis mes 12 ans et j'ai fait du Judo pendant 10 ans (ceinture bleue).</div>
                        <div class="aboutme1">Je fais aussi du piano et de la guitare que j'ai appris en autodidacte.</div>
                    </div>
                    <div class="w50">
                        <img src="https://cdn.evain.ovh/images/mesphotos/img1.jpg" class="img">
                    </div>
                </div>
            </section>


            <section class="services" id="Mes services">
                <div class="heading white">
                    <h2>Mes Différentes Compétences</h2>
                    <p>Voici mes différentes compétences que j'ai pu acquérir durant mes années scolaires et aussi par moi-même.</p>
                </div>
                    <div class="content nonSelectionnable">
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence1.png">
                            <h2 class="h2">Html, Css, base en JavaScript et en SQL</h2>
                            <p>Utile pour développer un site Web et le styliser à son propre goût et pour gérer une base de donnée.</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence2.png">
                            <h2 class="h2">Python</h2>
                            <p>J'ai développé une boite mail interactive, un bot discord via le terminal python et un résolveur de labyrinthe pour mon projet de Grand Oral.</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence3.png">
                            <h2 class="h2">Binaire et Hexadécimal</h2>
                            <p>Je sais compter, additionner et soustraire en Hexadécimal et en Binaire, que j'ai appris en classe de NSI en seconde.</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence4.png">
                            <h2 class="h2">Habile sur un ordinateur</h2>
                            <p>Je m'habitue rapidement à un nouvel environnement informatique, et j'ai déja travaillé sous Mac, Os et Linux (Linux Fedora)</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence5.png">
                            <h2 class="h2">Habile avec la technologie</h2>
                            <p>Je suis à l'aise avec tous les objets technologiques tel que un smartphone, une télévision connectée, une tablette, etc...</p>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence6.png">
                            <h2 class="h2">Base en C et C++</h2>
                            <p>Utile pour contrôler différents systèmes tel que des servomoteurs, des capteurs ou des écrans led à partir d'une carte programmable. J'ai appris les bases du C en codant un robot avec arduino IDE.</p>
                        </div>
                    </div>
            </section>

            <section class="diplomes" id="Mes diplomes">
                <div class="heading">
                    <h2>Mes Différents Diplômes</h2>
                    <p>Voici tous mes diplômes que j'ai pu acquérir durant ma scolarité.</p>
                </div>
                    <div class="content nonSelectionnable">
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/competence4.png">
                            <div><h2>B2I</h2></div>
                            <div><small>Brevet informatique et internet</small></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/diplome5.png">
                            <div><h2>ASSR</h2></div>
                            <div><small>Attestation scolaire de sécurité routière</small></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/diplome1.png">
                            <div><h2>PSC1</h2></div>
                            <div><small>Prévention et secours civiques de niveau 1</small></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/diplome2.png">
                            <div><h2>DNB mention bien</h2></div>
                            <div><small>Diplôme national du brevet</small></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/volant.svg">
                            <div><h2>Permis de conduire</h2></div>
                        </div>
                        <div class="servicesBx">
                            <img src="https://cdn.evain.ovh/images/mescompetences/diplome4.png">
                            <div><h2>Baccalauréat mention assez bien</h2></div>
                        </div>
                    </div>
            </section>

            <section class="work" id="Mon travail">
                <div class="heading">
                    <h2>Mes différentes photos</h2>
                    <p>Voici différentes photos que vous pourrez retrouver sur mon instagram</p>
                </div>
                    <div class="body nonSelectionnable">
                        <div class="all">
                            <section class="competence">
                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product1.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2>📍 Monaco</h2>
                                                <p>Photo du port de Monaco avec un temps très agréable. &#9973 &#127749<br>
                                                <span>Prise le 20 février 2020</span><br><br>
                                                #monaco #soleil #yatch #sasmonaco
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product2.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2>📍 Mont Saint-Michel</h2>
                                                <p>Colonnade de la célèbre abbaye du Mont Saint-Michel, aussi appelée “La merveille”. &#128124<br>
                                                <span>Prise le 21 juillet 2020</span><br><br>
                                                #montstmichel #lamerveille #abbaye</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product3.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2 style="font-size: 1.5rem;font-weight: 600;">📍 Saintes-Maries-de-la-Mer</h2>
                                                <p>Couché de soleil sur la Camargue, pas très loin des salins roses de la ville d'Aigues Mortes. &#127754<br>
                                                <span>Prise le 1 aout 2020</span><br><br>
                                                #saintesmariesdelamer #lac #couchédesoleil</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product6.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2>📍 Edfou</h2>
                                                <p>Le temple d'Edfou avec ses grandes statues de grès représentant les différents dieux/pharaons de l'ancienne Egypte<br>
                                                <span>Prise le 14 avril 2019</span><br><br>
                                                #egypte #pharaon #temple</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product5.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2>📍 Etang de Choisel</h2>
                                                <p>Magnifique au couché du soleil, les canards se sont invités à la photo.<br>
                                                <span>Prise le 13 février 2019</span><br><br>
                                                #choisel #lac #canard</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    
                                <div class="card1">
                                    <div class="box">
                                        <div class="imgBx">
                                            <img src="https://cdn.evain.ovh/images/mesphotos/product4.jpg">
                                        </div>
                                        <div class="contentBx">
                                            <div>
                                                <h2 style="font-size: 1.9rem;">📍 Piriac-Sur-Mer</h2>
                                                <p>La mer est tout simplement magnifique au couché du soleil...&#127754&#127754<br>
                                                <span>Prise le 14 août 2020</span><br><br>
                                                #piriacsurmer #rochers #couchédesoleil #maréebasse</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                <div class="heading">
                    <a href="https://www.instagram.com/themattnifique/" onclick="window.open(this.href); return false;" class="btn"><img src="https://cdn.evain.ovh/images/insta.png" style="font-size: 30px;width:40px;padding-top: 5px;"></i></a>
                </div>
            </section>


            <section class="testimonial" id="Mon équipe">
                <div class="heading">
                    <h2>Mes Musiques</h2>
                    <p>Voici mes quelques compositions que vous pourrez retrouver sur ma chaine youtube.</p>
                </div>

                <div class="content">
                    <div class="player">
                        <div class="imgBx">
                            <p>Themattnifique - For Them</p>
                            <img src="https://cdn.evain.ovh/audio/S9520009.JPG">
                        </div>
                        <audio controls>
                            <source src="https://cdn.evain.ovh/audio/forthem.mp3" type="audio/mp3">
                        </audio>
                    </div>   
                    
                    <div class="player">
                        <div class="imgBx">
                            <p>Themattnifique - Sleep</p>
                            <img src="https://cdn.evain.ovh/audio/couchedesoleil.jpg">
                        </div>
                        <audio controls>
                            <source src="https://cdn.evain.ovh/audio/sleep2.mp3" type="audio/mp3">
                        </audio>
                    </div>

                    <div class="player">
                        <div class="imgBx">
                            <p>Themattnifique - Think Of Us</p>
                            <img src="https://cdn.evain.ovh/audio/crepuscule.jpg">
                        </div>
                        <audio controls>
                            <source src="https://cdn.evain.ovh/audio/thinkofus.mp3" type="audio/mp3">
                        </audio>
                    </div>

                    <div class="player">
                        <div class="imgBx">
                            <p>Themattnifique - We'll go Away</p>
                            <img src="https://cdn.evain.ovh/audio/nuit.jpg">
                        </div>
                        <audio controls>
                            <source src="https://cdn.evain.ovh/audio/wellgoaway.mp3" type="audio/mp3">
                        </audio>
                    </div>
                    <div class="heading">
                        <a href="https://www.youtube.com/channel/UCbZs9RHbYfqAkE3lxe30Xew" onclick="window.open(this.href); return false;" class="btn"><img class="blackwhite" src="https://cdn.evain.ovh/images/YouTube_icon.png" style="font-size: 30px;width:40px;padding-top: 5px;"></i></a>
                    </div>
            </section>


            <section class="contact" id="Me contacter">
                <div class="heading white">
                    <h2>Contactez-Moi</h2>
                </div>
                <div class="content">
                    <div class="contactInfo">
                        <h3>Info de contact</h3>
                        <div class="contactInfoBx">
                            <div class="box">
                                <div class="icon">
                                    <p>☎</p>
                                </div>
                                <div class="text">
                                    <h3>Mon Numéro</h3>
                                    <a style="font-weight: 100 !important;" data-phone="769745840"></a>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon">
                                    <p>📧</p>
                                </div>
                                <div class="text">
                                    <h3>Mon adresse Email</h3>
                                    <a data-email="matthieu"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="FormBx">
                        <div class="w50">
                            <img src="https://cdn.evain.ovh/images/mesphotos/img2.jpg" class="img">
                        </div>
                    </div>
                </div>
        </section>
        
        <script type="text/javascript">
            (function ($, domain) {
            const elements = $("a[data-email]");
            $.each(elements, function (key, value) {
                var email = $(value).data('email');
                value.setAttribute('herf' , 'mailto:' + (email + "@" + domain));
                value.innerHTML = email + "@" + domain;
            });
            const phones = $("a[data-phone]");
            $.each(phones, function (key, value) {
                var number = $(value).data('phone');
                value.setAttribute('href', 'tel:+33 ' + number);
                value.innerHTML = "+33 (0) " + number;
            });})(jQuery, "evain.ovh"); 
        </script>
    </body>
</html>