<!DOCTYPE html>
<html>
    <head>
        <meta name="vewport" content="width=device-width,initiale-scale=1.0">
        <title>Page Introuvable</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.evain.ovh/css/erreurs.css">
        <link rel="icon" href="https://cdn.evain.ovh/images/favicon1.ico"/>
    </head>
    <body>
        <div id="container">
            <div class="content">
                <h2>402</h2>
                <h4>Oups! Page non trouvée</h4>
                <p>La page que vous recherchez n'existe pas. Vous avez peut-être mal saisi l'adresse ou la page a peut-être été déplacée.</p>
                <a href="https://evain.ovh">Revenir a l'accueil</a>
            </div>
        </div>
        <script type="text/javascript">
            var container = document.getElementById('container');
            window.onmousemove = function(e){
                var x = - e.clientX/5,
                    y = - e.clientY/5;
                container.style.backgroundPositionX = x + 'px';
                container.style.backgroundPositionY = y + 'px';
            }
        </script>
    </body>
</html>